<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Vidyasager</h1>
    <img
      src="./images/sager.png"
      alt="Vidyasager Profile Picture"
      width="200"
      height="200"
    />
    <hr />
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact Me</a>
    <hr />
    <h2>About Me</h2>
    <p>I am a Computer Science graduate with a passion for IT!</p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Secondary Education: MPC - SRDF Vivekananda Vidyalaya (2018-2020)</li>
      <li>
        Undergraduate : B.Sc. Computer Science Honors - Sri Sathya Sai Institute
        of Higher Learning (2020-2023)
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        Final Year Project (SAI Timetable Generator) - Sri Sathya Sai Institute
        of Higher Learning
      </li>
      <a
        href="https://github.com/vidyasager162/SAI-Timetable_Gen.git"
        target="_blank"
        >View</a
      >
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Coding</li>
      <li>Interpersonal Skills</li>
      <li>Public Speaking</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
      <li>Full Stack Web Development (MERN) - Academind</li>
      <li>The Complete 2023 Web Development Bootcamp - Udemy</li>
      <li>Introduction to Git and GitHub - Coursera</li>
    </ul>
    <hr />
    <footer>
      <p>Vidyasager &copy;2023</p>
    </footer>
  </body>
</html>
